# database-transfer-tool

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lee/databasetransfertools/: DbtApplication.java
src/main/java/com/lee/databasetransfertools/controller/: DbtController.java  DbtRestController.java  DefaultController.java
src/main/java/com/lee/databasetransfertools/data/: DataSourceSetting.java  DatabaseInfo.java  DbtDataSource.java  TableInfo.java  TransferResult.java
src/main/java/com/lee/databasetransfertools/service/: DbtService.java
src/main/java/com/lee/databasetransfertools/service/impl/: DbtServiceImpl.java
src/main/java/com/lee/databasetransfertools/util/: DataSourceMetaDataUtil.java  DatabaseProductNameUtil.java  DbtRequestUtil.java  DbtUtil.java  GeneralSqlUtil.java
src/main/resources/: application.yml
src/main/resources/static/com/css/: common.css
src/main/resources/static/com/js/: common.js
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/fieldset/: destination-set.ftl  option-set.ftl  source-set.ftl  tables-set.ftl  welcome-set.ftl
src/main/resources/templates/include/: css.ftl  js.ftl  meta.ftl
